In [304]:
#Import all relevant libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import zscore
import dtale
import sweetviz as sv
 
## This statement allows the visuals to render within your Jupyter Notebook.

In [300]:
!pip install dtale

Requirement already satisfied: dtale in /opt/anaconda3/lib/python3.12/site-packages (3.16.1)
Requirement already satisfied: dash-colorscales in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (0.0.4)
Requirement already satisfied: dash-daq in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (0.5.0)
Requirement already satisfied: future>=0.14.0 in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (1.0.0)
Requirement already satisfied: missingno in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (0.5.2)
Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (2.2.2)
Requirement already satisfied: squarify in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (0.4.4)
Requirement already satisfied: strsimpy in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (0.2.1)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (1.16.0)
Requirement already satisfied: xlrd in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (2.0.1)
Requirement already satisfied: beautifulsoup4!=4.13.0b2 in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (4.12.3)
Requirement already satisfied: certifi in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (2025.1.31)
Requirement already satisfied: dash-bootstrap-components in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (1.7.1)
Requirement already satisfied: lz4 in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (4.3.2)
Requirement already satisfied: cycler in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (0.11.0)
Requirement already satisfied: dash in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (2.18.2)
Requirement already satisfied: seaborn in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (0.13.2)
Requirement already satisfied: werkzeug in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (3.0.3)
Requirement already satisfied: Flask-Compress in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (1.17)
Requirement already satisfied: scikit-learn in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (1.4.2)
Requirement already satisfied: statsmodels in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (0.14.2)
Requirement already satisfied: networkx in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (3.2.1)
Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (1.26.4)
Requirement already satisfied: openpyxl!=3.2.0b1 in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (3.1.2)
Requirement already satisfied: xarray in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (2023.6.0)
Requirement already satisfied: scipy!=1.12.0rc1,!=1.14.0,!=1.14.0rc1,!=1.14.0rc2 in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (1.13.1)
Requirement already satisfied: et-xmlfile in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (1.1.0)
Requirement already satisfied: plotly in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (5.22.0)
Requirement already satisfied: Flask in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (3.0.3)
Requirement already satisfied: itsdangerous in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (2.2.0)
Requirement already satisfied: requests in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (2.32.2)
Requirement already satisfied: kaleido in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (0.2.1)
Requirement already satisfied: matplotlib in /opt/anaconda3/lib/python3.12/site-packages (from dtale) (3.8.4)
Requirement already satisfied: soupsieve>1.2 in /opt/anaconda3/lib/python3.12/site-packages (from beautifulsoup4!=4.13.0b2->dtale) (2.5)
Requirement already satisfied: dash-html-components==2.0.0 in /opt/anaconda3/lib/python3.12/site-packages (from dash->dtale) (2.0.0)
Requirement already satisfied: dash-core-components==2.0.0 in /opt/anaconda3/lib/python3.12/site-packages (from dash->dtale) (2.0.0)
Requirement already satisfied: dash-table==5.0.0 in /opt/anaconda3/lib/python3.12/site-packages (from dash->dtale) (5.0.0)
Requirement already satisfied: importlib-metadata in /opt/anaconda3/lib/python3.12/site-packages (from dash->dtale) (7.0.1)
Requirement already satisfied: typing-extensions>=4.1.1 in /opt/anaconda3/lib/python3.12/site-packages (from dash->dtale) (4.11.0)
Requirement already satisfied: retrying in /opt/anaconda3/lib/python3.12/site-packages (from dash->dtale) (1.3.4)
Requirement already satisfied: nest-asyncio in /opt/anaconda3/lib/python3.12/site-packages (from dash->dtale) (1.6.0)
Requirement already satisfied: setuptools in /opt/anaconda3/lib/python3.12/site-packages (from dash->dtale) (69.5.1)
Requirement already satisfied: Jinja2>=3.1.2 in /opt/anaconda3/lib/python3.12/site-packages (from Flask->dtale) (3.1.4)
Requirement already satisfied: click>=8.1.3 in /opt/anaconda3/lib/python3.12/site-packages (from Flask->dtale) (8.1.7)
Requirement already satisfied: blinker>=1.6.2 in /opt/anaconda3/lib/python3.12/site-packages (from Flask->dtale) (1.6.2)
Requirement already satisfied: tenacity>=6.2.0 in /opt/anaconda3/lib/python3.12/site-packages (from plotly->dtale) (8.2.2)
Requirement already satisfied: packaging in /opt/anaconda3/lib/python3.12/site-packages (from plotly->dtale) (23.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in /opt/anaconda3/lib/python3.12/site-packages (from werkzeug->dtale) (2.1.3)
Requirement already satisfied: brotli in /opt/anaconda3/lib/python3.12/site-packages (from Flask-Compress->dtale) (1.0.9)
Requirement already satisfied: zstandard in /opt/anaconda3/lib/python3.12/site-packages (from Flask-Compress->dtale) (0.22.0)
Requirement already satisfied: contourpy>=1.0.1 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib->dtale) (1.2.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib->dtale) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib->dtale) (1.4.4)
Requirement already satisfied: pillow>=8 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib->dtale) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib->dtale) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib->dtale) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas->dtale) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas->dtale) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/anaconda3/lib/python3.12/site-packages (from requests->dtale) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/lib/python3.12/site-packages (from requests->dtale) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda3/lib/python3.12/site-packages (from requests->dtale) (2.2.2)
Requirement already satisfied: joblib>=1.2.0 in /opt/anaconda3/lib/python3.12/site-packages (from scikit-learn->dtale) (1.4.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /opt/anaconda3/lib/python3.12/site-packages (from scikit-learn->dtale) (2.2.0)
Requirement already satisfied: patsy>=0.5.6 in /opt/anaconda3/lib/python3.12/site-packages (from statsmodels->dtale) (0.5.6)
Requirement already satisfied: zipp>=0.5 in /opt/anaconda3/lib/python3.12/site-packages (from importlib-metadata->dash->dtale) (3.17.0)

In [294]:
!pip install Sweetviz

Requirement already satisfied: Sweetviz in /opt/anaconda3/lib/python3.12/site-packages (2.3.1)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 in /opt/anaconda3/lib/python3.12/site-packages (from Sweetviz) (2.2.2)
Requirement already satisfied: numpy>=1.16.0 in /opt/anaconda3/lib/python3.12/site-packages (from Sweetviz) (1.26.4)
Requirement already satisfied: matplotlib>=3.1.3 in /opt/anaconda3/lib/python3.12/site-packages (from Sweetviz) (3.8.4)
Requirement already satisfied: tqdm>=4.43.0 in /opt/anaconda3/lib/python3.12/site-packages (from Sweetviz) (4.66.4)
Requirement already satisfied: scipy>=1.3.2 in /opt/anaconda3/lib/python3.12/site-packages (from Sweetviz) (1.13.1)
Requirement already satisfied: jinja2>=2.11.1 in /opt/anaconda3/lib/python3.12/site-packages (from Sweetviz) (3.1.4)
Requirement already satisfied: importlib-resources>=1.2.0 in /opt/anaconda3/lib/python3.12/site-packages (from Sweetviz) (6.5.2)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/anaconda3/lib/python3.12/site-packages (from jinja2>=2.11.1->Sweetviz) (2.1.3)
Requirement already satisfied: contourpy>=1.0.1 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib>=3.1.3->Sweetviz) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib>=3.1.3->Sweetviz) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib>=3.1.3->Sweetviz) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib>=3.1.3->Sweetviz) (1.4.4)
Requirement already satisfied: packaging>=20.0 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib>=3.1.3->Sweetviz) (23.2)
Requirement already satisfied: pillow>=8 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib>=3.1.3->Sweetviz) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib>=3.1.3->Sweetviz) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib>=3.1.3->Sweetviz) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->Sweetviz) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->Sweetviz) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib>=3.1.3->Sweetviz) (1.16.0)

## Loading the data
We can now load the dataset into pandas using the read_csv() function. This converts the CSV file into a Pandas dataframe.

In [215]:
used_car_saudi = pd.read_csv('data_saudi_used_cars.csv')

### Viewing the dataframe
We can get a quick sense of the size of our dataset by using the shape method. This returns a tuple with the number of rows and columns in the dataset.

In [14]:
used_car_saudi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5624 entries, 0 to 5623
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Type         5624 non-null   object
 1   Region       5624 non-null   object
 2   Make         5624 non-null   object
 3   Gear_Type    5624 non-null   object
 4   Origin       5624 non-null   object
 5   Options      5624 non-null   object
 6   Year         5624 non-null   int64
 7   Engine_Size  5624 non-null   float64
 8   Mileage      5624 non-null   int64
 9   Negotiable   5624 non-null   bool
 10  Price        5624 non-null   int64
dtypes: bool(1), float64(1), int64(3), object(6)
memory usage: 445.0+ KB

> * Type: Type of used car.
> * Region: The region where the used car is offered for sale.
> *Make: Company name.
> *Gear_Type: Size of the gear type of the used car.
> * Origin: Origin of the used car.
> *Options: Used car options.
> * Year: Year of manufacture.
> *Engine_Size: Used car engine size.
> * Mileage: Used car mileage (km)
> * Negotiable: Description of whether the price is negotiable or not.
> *Price: The price of the used car in riyals, the value of 0 in this variable is due to the Negotiable Variable being True (negotiable).

In [22]:
used_car_saudi.describe(include =('object'))

                Type  Region    Make  Gear_Type Origin Options
count           5624    5624    5624       5624   5624    5624
unique           347      27      58          2      4       3
top     Land Cruiser  Riyadh  Toyota  Automatic  Saudi    Full
freq             269    2272    1431       4875   4188    2233

In [28]:
used_car_saudi[used_car_saudi['Price'] ==0].shape

(1797, 11)

In [62]:
 used_car_saudi[(used_car_saudi['Type'] =='Land Cruiser') & (used_car_saudi['Price'] ==0)]

,Type,Region,Make,Gear_Type,Origin,Options,Year,Engine_Size,Mileage,Negotiable,Price
15,Land Cruiser,Aseer,Toyota,Manual,Gulf Arabic,Semi Full,1982,4.6,340000,True,0
16,Land Cruiser,Al-Baha,Toyota,Manual,Saudi,Semi Full,1985,2.0,30000,True,0
22,Land Cruiser,Hail,Toyota,Automatic,Gulf Arabic,Full,2013,4.6,250,True,0
133,Land Cruiser,Riyadh,Toyota,Automatic,Unknown,Full,2014,4.6,191000,True,0
153,Land Cruiser,Aseer,Toyota,Automatic,Gulf Arabic,Semi Full,2014,4.6,189821,True,0
...,...,...,...,...,...,...,...,...,...,...,...
5339,Land Cruiser,Riyadh,Toyota,Automatic,Gulf Arabic,Full,2020,4.6,16000,True,0
5453,Land Cruiser,Aseer,Toyota,Automatic,Saudi,Full,2013,8.0,260,True,0
5479,Land Cruiser,Riyadh,Toyota,Automatic,Gulf Arabic,Full,2020,5.7,13000,True,0
5519,Land Cruiser,Yanbu,Toyota,Automatic,Saudi,Standard,2011,4.7,333900,True,0
5572,Land Cruiser,Riyadh,Toyota,Automatic,Saudi,Semi Full,2011,4.6,324000,True,0

In [86]:
filtered_data1 = used_car_saudi[(used_car_saudi['Price'] == 0) & (used_car_saudi['Negotiable'] == True)]
dtale.show(filtered_data1)

In [88]:
# We think that if the car is negotiable the car price will be 0,
# But there is only one case that showed false for negotiation so we assume its supposed to be true as the rest of the cases

filtered_data2 = used_car_saudi[(used_car_saudi['Price'] == 0) & (used_car_saudi['Negotiable'] == False)]
dtale.show(filtered_data2)

In [76]:
 used_car_saudi[(used_car_saudi['Price'] ==0)& (used_car_saudi['Negotiable'] ==True)]

,Type,Region,Make,Gear_Type,Origin,Options,Year,Engine_Size,Mileage,Negotiable,Price
0,Corolla,Abha,Toyota,Manual,Saudi,Standard,2013,1.4,421000,True,0
4,FJ,Riyadh,Toyota,Automatic,Saudi,Full,2020,4.0,49000,True,0
9,LS,Aseer,Lexus,Automatic,Saudi,Full,1998,4.6,300,True,0
14,Hilux,Yanbu,Toyota,Automatic,Saudi,Full,2014,2.7,209,True,0
15,Land Cruiser,Aseer,Toyota,Manual,Gulf Arabic,Semi Full,1982,4.6,340000,True,0
...,...,...,...,...,...,...,...,...,...,...,...
5610,Town Car,Jeddah,Lincoln,Automatic,Other,Full,1999,5.0,343,True,0
5614,Victoria,Makkah,Ford,Automatic,Saudi,Standard,2010,4.6,345000,True,0
5617,Yukon,Jubail,GMC,Automatic,Saudi,Semi Full,2006,5.3,300,True,0
5620,Altima,Jeddah,Nissan,Automatic,Saudi,Semi Full,2020,2.5,58000,True,0
5623,ES,Jeddah,Lexus,Automatic,Other,Full,2017,3.5,115000,True,0

The process of profiling differs slightly for categorical and numerical variables due to their inherent differences.

**The two main types of data are:**
- Quantitative (numerical) data
- Qualitative (categorical) data

### Data Quality Checks
Data quality checks involve the process of ensuring that the data is accurate, complete, consistent, relevant, and reliable. 


**Here are typical steps involved in checking data quality:**

#### 1. Reliability:
The data is reliable, it was sourced from Kaggle.com and collected from syarah.com

 The data is reliable, it was sourced from Kaggle.com and collected from syarah.com

#### 2. Timeliness: 
we will considered the data up to date

#### 3. Consistency: 

All data from the same data sourse.

#### 4. Relevance: 
The dataset is relevant to the use case as it provides key attributes necessary for analyzing the used car market in Saudi Arabia.The dataset includes information on region, brand, year, engine size, mileage, transmission type, and price, which align directly with the questions posed in the use case.
Since the dataset was collected from Sayarah.com in 2023, it reflects recent market trends, making it a suitable and reliable source for the analysis.

#### 5. Uniqueness: 
The logical meaning of the columns accepts to be duplicated

In [281]:
# The duplictes in the all of the variables INCLUDING mileage didn't make sense
# So we checked the website and it showed that the mileage is in ranges so there may be duplicates and no need to drop any duplicates
used_car_saudi[used_car_saudi.duplicated(keep=False)]

,Type,Region,Make,Gear_Type,Origin,Options,Year,Engine_Size,Mileage,Negotiable,Price
236,Sonata,Jeddah,Hyundai,Automatic,Saudi,Standard,2020,2.4,100,False,72910
540,Rio,Riyadh,Kia,Automatic,Saudi,Standard,2016,1.4,270000,False,25000
953,Rio,Riyadh,Kia,Automatic,Saudi,Standard,2016,1.4,270000,False,25000
2012,Tucson,Dammam,Hyundai,Automatic,Saudi,Standard,2016,2.0,155000,False,45000
3631,Camry,Riyadh,Toyota,Automatic,Saudi,Full,2013,2.5,185000,True,0
4646,Sonata,Jeddah,Hyundai,Automatic,Saudi,Standard,2020,2.4,100,False,72910
4933,Tucson,Dammam,Hyundai,Automatic,Saudi,Standard,2016,2.0,155000,False,45000
5267,Camry,Riyadh,Toyota,Automatic,Saudi,Full,2013,2.5,185000,True,0

#### 6. Completeness: 
Ensure that no critical data is missing. This might mean checking for null values or required fields that are empty.

We will start by checking the dataset for missing or null values. For this, we can use the isna() method which returns a dataframe of boolean values indicating if a field is null or not. To group all missing values by column, we can include the sum() method.

In [28]:
# The price should'nt be zero but there are 1797 cars have zero price
# So we think it may because of the negotiation var, meaning it will be zero if the negotaion is  true  
used_car_saudi[used_car_saudi['Price'] ==0].shape

(1797, 11)

In [62]:
 used_car_saudi[(used_car_saudi['Type'] =='Land Cruiser') & (used_car_saudi['Price'] ==0)]

,Type,Region,Make,Gear_Type,Origin,Options,Year,Engine_Size,Mileage,Negotiable,Price
15,Land Cruiser,Aseer,Toyota,Manual,Gulf Arabic,Semi Full,1982,4.6,340000,True,0
16,Land Cruiser,Al-Baha,Toyota,Manual,Saudi,Semi Full,1985,2.0,30000,True,0
22,Land Cruiser,Hail,Toyota,Automatic,Gulf Arabic,Full,2013,4.6,250,True,0
133,Land Cruiser,Riyadh,Toyota,Automatic,Unknown,Full,2014,4.6,191000,True,0
153,Land Cruiser,Aseer,Toyota,Automatic,Gulf Arabic,Semi Full,2014,4.6,189821,True,0
...,...,...,...,...,...,...,...,...,...,...,...
5339,Land Cruiser,Riyadh,Toyota,Automatic,Gulf Arabic,Full,2020,4.6,16000,True,0
5453,Land Cruiser,Aseer,Toyota,Automatic,Saudi,Full,2013,8.0,260,True,0
5479,Land Cruiser,Riyadh,Toyota,Automatic,Gulf Arabic,Full,2020,5.7,13000,True,0
5519,Land Cruiser,Yanbu,Toyota,Automatic,Saudi,Standard,2011,4.7,333900,True,0
5572,Land Cruiser,Riyadh,Toyota,Automatic,Saudi,Semi Full,2011,4.6,324000,True,0

In [86]:
filtered_data1 = used_car_saudi[(used_car_saudi['Price'] == 0) & (used_car_saudi['Negotiable'] == True)]
dtale.show(filtered_data1)

In [88]:
# We think that if the car is negotiable the car price will be 0,
# But there is only one case that showed false for negotiation so we assume its supposed to be true as the rest of the cases

filtered_data2 = used_car_saudi[(used_car_saudi['Price'] == 0) & (used_car_saudi['Negotiable'] == False)]
dtale.show(filtered_data2)

In [108]:
used_car_saudi[(used_car_saudi['Origin'] =='Other')]

,Type,Region,Make,Gear_Type,Origin,Options,Year,Engine_Size,Mileage,Negotiable,Price
19,Caprice,Riyadh,Chevrolet,Automatic,Other,Standard,1983,1.0,500000,True,0
32,Tahoe,Riyadh,Chevrolet,Automatic,Other,Semi Full,2017,6.2,105920,False,149000
34,Suburban,Jeddah,Chevrolet,Automatic,Other,Semi Full,2016,3.5,187000,True,0
35,A,Riyadh,Mercedes,Automatic,Other,Standard,2021,2.0,10000,False,179000
58,Camry,Tabouk,Toyota,Manual,Other,Semi Full,2004,2.5,500,True,0
...,...,...,...,...,...,...,...,...,...,...,...
5599,Corolla,Dammam,Toyota,Manual,Other,Standard,1997,1.3,32500,False,7000
5610,Town Car,Jeddah,Lincoln,Automatic,Other,Full,1999,5.0,343,True,0
5612,Azera,Riyadh,Hyundai,Automatic,Other,Semi Full,2011,3.5,447,False,21000
5613,Taurus,Dammam,Ford,Automatic,Other,Semi Full,2016,3.5,123000,False,65000
5623,ES,Jeddah,Lexus,Automatic,Other,Full,2017,3.5,115000,True,0

In [106]:
used_car_saudi[(used_car_saudi['Origin'] =='Unknown')]

,Type,Region,Make,Gear_Type,Origin,Options,Year,Engine_Size,Mileage,Negotiable,Price
63,Land Cruiser Pickup,Qassim,Nissan,Manual,Unknown,Full,2016,4.8,42000,True,0
133,Land Cruiser,Riyadh,Toyota,Automatic,Unknown,Full,2014,4.6,191000,True,0
252,CX9,Abha,Mazda,Automatic,Unknown,Full,2012,2.5,377836,True,0
253,Sorento,Jubail,Kia,Automatic,Unknown,Semi Full,2015,3.3,133981,True,0
276,Charger,Riyadh,Dodge,Automatic,Unknown,Full,2020,3.6,9120,False,115000
...,...,...,...,...,...,...,...,...,...,...,...
5350,Sonata,Al-Ahsa,Hyundai,Automatic,Unknown,Semi Full,2016,2.4,258000,False,38000
5413,Camry,Riyadh,Toyota,Automatic,Unknown,Standard,2016,2.5,254000,True,0
5449,Land Cruiser,Tabouk,Toyota,Manual,Unknown,Full,1995,4.6,300000,False,20000
5481,Elantra,Al-Jouf,Hyundai,Automatic,Unknown,Standard,2016,2.0,120000,True,0
5493,Pathfinder,Riyadh,Nissan,Automatic,Unknown,Semi Full,2003,3.5,500000,True,0

In [108]:
used_car_saudi[(used_car_saudi['Origin'] =='Other')]

,Type,Region,Make,Gear_Type,Origin,Options,Year,Engine_Size,Mileage,Negotiable,Price
19,Caprice,Riyadh,Chevrolet,Automatic,Other,Standard,1983,1.0,500000,True,0
32,Tahoe,Riyadh,Chevrolet,Automatic,Other,Semi Full,2017,6.2,105920,False,149000
34,Suburban,Jeddah,Chevrolet,Automatic,Other,Semi Full,2016,3.5,187000,True,0
35,A,Riyadh,Mercedes,Automatic,Other,Standard,2021,2.0,10000,False,179000
58,Camry,Tabouk,Toyota,Manual,Other,Semi Full,2004,2.5,500,True,0
...,...,...,...,...,...,...,...,...,...,...,...
5599,Corolla,Dammam,Toyota,Manual,Other,Standard,1997,1.3,32500,False,7000
5610,Town Car,Jeddah,Lincoln,Automatic,Other,Full,1999,5.0,343,True,0
5612,Azera,Riyadh,Hyundai,Automatic,Other,Semi Full,2011,3.5,447,False,21000
5613,Taurus,Dammam,Ford,Automatic,Other,Semi Full,2016,3.5,123000,False,65000
5623,ES,Jeddah,Lexus,Automatic,Other,Full,2017,3.5,115000,True,0

In [106]:
used_car_saudi[(used_car_saudi['Origin'] =='Unknown')]

,Type,Region,Make,Gear_Type,Origin,Options,Year,Engine_Size,Mileage,Negotiable,Price
63,Land Cruiser Pickup,Qassim,Nissan,Manual,Unknown,Full,2016,4.8,42000,True,0
133,Land Cruiser,Riyadh,Toyota,Automatic,Unknown,Full,2014,4.6,191000,True,0
252,CX9,Abha,Mazda,Automatic,Unknown,Full,2012,2.5,377836,True,0
253,Sorento,Jubail,Kia,Automatic,Unknown,Semi Full,2015,3.3,133981,True,0
276,Charger,Riyadh,Dodge,Automatic,Unknown,Full,2020,3.6,9120,False,115000
...,...,...,...,...,...,...,...,...,...,...,...
5350,Sonata,Al-Ahsa,Hyundai,Automatic,Unknown,Semi Full,2016,2.4,258000,False,38000
5413,Camry,Riyadh,Toyota,Automatic,Unknown,Standard,2016,2.5,254000,True,0
5449,Land Cruiser,Tabouk,Toyota,Manual,Unknown,Full,1995,4.6,300000,False,20000
5481,Elantra,Al-Jouf,Hyundai,Automatic,Unknown,Standard,2016,2.0,120000,True,0
5493,Pathfinder,Riyadh,Nissan,Automatic,Unknown,Semi Full,2003,3.5,500000,True,0

In [76]:
 used_car_saudi[(used_car_saudi['Price'] ==0)& (used_car_saudi['Negotiable'] ==True)]

,Type,Region,Make,Gear_Type,Origin,Options,Year,Engine_Size,Mileage,Negotiable,Price
0,Corolla,Abha,Toyota,Manual,Saudi,Standard,2013,1.4,421000,True,0
4,FJ,Riyadh,Toyota,Automatic,Saudi,Full,2020,4.0,49000,True,0
9,LS,Aseer,Lexus,Automatic,Saudi,Full,1998,4.6,300,True,0
14,Hilux,Yanbu,Toyota,Automatic,Saudi,Full,2014,2.7,209,True,0
15,Land Cruiser,Aseer,Toyota,Manual,Gulf Arabic,Semi Full,1982,4.6,340000,True,0
...,...,...,...,...,...,...,...,...,...,...,...
5610,Town Car,Jeddah,Lincoln,Automatic,Other,Full,1999,5.0,343,True,0
5614,Victoria,Makkah,Ford,Automatic,Saudi,Standard,2010,4.6,345000,True,0
5617,Yukon,Jubail,GMC,Automatic,Saudi,Semi Full,2006,5.3,300,True,0
5620,Altima,Jeddah,Nissan,Automatic,Saudi,Semi Full,2020,2.5,58000,True,0
5623,ES,Jeddah,Lexus,Automatic,Other,Full,2017,3.5,115000,True,0

In [68]:
# go to clean them

#### 7. Check Accuracy:

Verify that the data is correct and precise. This could involve comparing data samples with known sources or using validation rules.

**The process includes:**
1. Validating the appropriateness of data types for the dataset.
2. Identifying outliers  using established validation  rule

In [285]:
used_car_saudi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5624 entries, 0 to 5623
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Type         5624 non-null   object
 1   Region       5624 non-null   object
 2   Make         5624 non-null   object
 3   Gear_Type    5624 non-null   object
 4   Origin       5624 non-null   object
 5   Options      5624 non-null   object
 6   Year         5624 non-null   int64
 7   Engine_Size  5624 non-null   float64
 8   Mileage      5624 non-null   int64
 9   Negotiable   5624 non-null   bool
 10  Price        5624 non-null   int64
dtypes: bool(1), float64(1), int64(3), object(6)
memory usage: 445.0+ KB

In [33]:
# go to clean them

In [3]:
# check outliers

**What is an Outlier?** 
Outlier is an row/observation that appears far away and diverges from an overall pattern in a sample.

**What are the types of Outliers?**
1. Univariate: These outliers can be found when we look at distribution of a single variable
2. Multivariate: are outliers in an n-dimensional space. In order to find them, you have to look at distributions in multi-dimensions. example (hight=100, weight=100) for a person

**What causes Outliers?**
Whenever we come across outliers, the ideal way to tackle them is to find out the reason of having these outliers. The method to deal with them would then depend on the reason of their occurrence.

Let’s understand various types of outliers:

1. Data Entry Errors:- Human errors such as errors caused during data collection, recording, or entry can cause outliers in data.
2. Measurement Error: It is the most common source of outliers. This is caused when the measurement instrument used turns out to be faulty.
3. Data Processing Error: Whenever we perform data mining, we extract data from multiple sources. It is possible that some manipulation or extraction errors may lead to outliers in the dataset.
4. Sampling error: For instance, we have to measure the height of athletes. By mistake, we include a few basketball players in the sample. This inclusion is likely to cause outliers in the dataset.
5. Natural Outlier: When an outlier is not artificial (due to error), it is a natural outlier. For instance: In my last assignment with one of the renowned insurance company, I noticed that the performance of top 50 financial advisors was far higher than rest of the population. Surprisingly, it was not due to any error. Hence, whenever we perform any data mining activity with advisors, we used to treat this segment separately.


**What is the impact of Outliers on a dataset?**


![image.png](https://www.analyticsvidhya.com/wp-content/uploads/2015/02/Outlier_31.png)



**How to detect Outliers?**

1. Most commonly used method to detect outliers is visualization (Univariate Graphical Analysis).

We use 3 common visualization methods:
>- Box-plot: A box plot is a method for graphically depicting groups of numerical data through their quartiles. The box extends from the Q1 to Q3 quartile values of the data, with a line at the median (Q2). The whiskers extend from the edges of the box to show the range of the data. Outlier points are those past the end of the whiskers. Box plots show robust measures of location and spread as well as providing information about symmetry and outliers.
>
>  
>![image.png](https://miro.medium.com/v2/resize:fit:698/format:webp/1*VK5iHA2AB28HSZwWwUbNYg.png)
>
>
>- Histogram
>- Scatter Plot: A scatter plot is a mathematical diagram using Cartesian coordinates to display values for two variables for a set of data. The data are displayed as a collection of points, each having the value of one variable determining the position on the horizontal axis and the value of the other variable determining the position on the vertical axis. The points that are far from the population can be termed as an outlier.
>
>  
>![image.png](https://miro.medium.com/v2/resize:fit:4800/format:webp/1*Ov6aH-8yIwNoUxtMFwgx4g.png)
>
>

2. Using statistical method (Univariate Non-Graphical analysis):
>- Any value, which is beyond the range of -1.5 x IQR to 1.5 x IQR
 
![image.png](https://www.whatissixsigma.net/wp-content/uploads/2015/07/Box-Plot-Diagram-to-identify-Outliers-figure-1.png)

>- Use capping methods. Any value which out of range of 5th and 95th percentile can be considered as outlier
>- Data points, three or more standard deviation away from mean are considered outlier: The Z-score is the signed number of standard deviations by which the value of an observation or data point is above the mean value of what is being observed or measured. While calculating the Z-score we re-scale and center the data and look for data points that are too far from zero. These data points which are way too far from zero will be treated as the outliers. In most of the cases, a threshold of 3 or -3 is used i.e if the Z-score value is greater than or less than 3 or -3 respectively, that data point will be identified as outliers.
> - Outlier detection is merely a special case of the examination of data for influential data points and it also depends on the business understanding

In [23]:
# go to univariate graphical analysis
# go to lesson : data visualisation 1 - chart type section
# then go to univariate graphical analysis
# detect outliers using graphs varbaly

In [24]:
# go to lesson: statistics 1 then statistics 3
# then go to univariate Non graphical analysis
# detect outliers using numerical statistics

In [25]:
# go to delete ouliers

## 2. Data Cleaning: 

Preliminary findings from data profiling can lead to cleaning the data by:
- Handling missing values
- Correcting errors.
- Dealing with outliers.

-------------------

In [247]:
used_car_saudi['Origin']

0             Saudi
1             Saudi
2       Gulf Arabic
3             Saudi
4             Saudi
           ...
5619          Saudi
5620          Saudi
5621          Saudi
5622    Gulf Arabic
5623          Other
Name: Origin, Length: 5624, dtype: object

In [237]:
# There are 'Unknown' origins and 'Other' origins so we will set them all as 'Other'
missing_or = used_car_saudi[used_car_saudi['Origin'] == 'Unknown'].index
used_car_saudi.loc[missing_or, 'Origin'] = 'Other'
dtale.show(used_car_saudi)

In [119]:
filtered_data3 = used_car_saudi[used_car_saudi['Origin'] =='Unknown']
dtale.show(filtered_data3)

In [239]:
filtered_data4 = used_car_saudi[(used_car_saudi['Price'] == 0) & (used_car_saudi['Negotiable'] == False)] 
dtale.show(filtered_data4)

In [241]:
condition = used_car_saudi[(used_car_saudi['Price'] == 0) & (used_car_saudi['Negotiable'] == False)].index

# Update the 'Negotiable' column where the condition is true
used_car_saudi.loc[condition, 'Negotiable'] = True

In [245]:
filtered_data4 = used_car_saudi[(used_car_saudi['Price'] == 0) & (used_car_saudi['Negotiable'] == False)]
dtale.show(filtered_data4)

### Handling missing values:

**Why my data has missing values?**
They may occur at two stages:
1. Data Extraction: It is possible that there are problems with extraction process. Errors at data extraction stage are typically easy to find and can be corrected easily as well.
2. Data collection: These errors occur at time of data collection and are harder to correct.

**Why do we need to handle the missing data?**
To avoid:
- Bias the conclusions.
- Leading the business to make wrong decisions.

**Which are the methods to treat missing values ?**
1. Deletion: we delete rows where any of the variable is missing. Simplicity is one of the major advantage of this method, but this method reduces the power of model because it reduces the sample size.

2. Imputation: is a method to fill in the missing values with estimated ones. This imputation is one of the most frequently used methods.

    2.1. Mean/ Mode/ Median Imputation: It consists of replacing the missing data for a given attribute by the mean or median (quantitative attribute) or mode (qualitative attribute) of all known values of that variable.
    > It can be of two types:
    > - Generalized Imputation: In this case, we calculate the mean or median for all non missing values of that variable then replace missing value with mean or median.
    > - Similar case Imputation: In this case, we calculate average for each group individually of non missing values then replace the missing value based on the group.

    2.2. Constant Value
   
    2.3. Forward Filling
   
    2.4. Backward Filling

6. Prediction Model:  Prediction model is one of the sophisticated method for handling missing data. Here, we create a predictive model to estimate values that will substitute the missing data.  In this case, we divide our data set into two sets: One set with no missing values for the variable and another one with missing values. First data set become training data set of the model while second data set with missing values is test data set and variable with missing values is treated as target variable. Next, we create a model to predict target variable based on other attributes of the training data set and populate missing values of test data set.

> There are 2 drawbacks for this approach:
> - The model estimated values are usually more well-behaved than the true values
> - If there are no relationships with attributes in the data set and the attribute with missing values, then the model will not be precise for estimating missing values.

9. KNN Imputation: In this method of imputation, the missing values of an attribute are imputed using the given number of attributes that are most similar to the attribute whose values are missing. The similarity of two attributes is determined using a distance function. It is also known to have certain advantage & disadvantages.

   > **Advantages:**
   > - k-nearest neighbour can predict both qualitative & quantitative attributes
   > - Creation of predictive model for each attribute with missing data is not required
   > - Attributes with multiple missing values can be easily treated
   > - Correlation structure of the data is taken into consideration

   > **Disadvantage:**
   > - KNN algorithm is very time-consuming in analyzing large database. It searches through all the dataset looking for the most similar instances.
   > - Choice of k-value is very critical. Higher value of k would include attributes which are significantly different from what we need whereas lower value of k implies missing out of significant attributes.

--------------------

In [80]:
# go back to 6th dimention --> Completeness

### Correcting errors

-------------------

In [ ]:
# go back to 7th dimension Accuracy

### Dealing with outliers:

**How to remove Outliers?**
Most of the ways to deal with outliers are similar to the methods of missing values like deleting rows, transforming them, binning them, treat them as a separate group, imputing values and other statistical methods. Here, we will discuss the common techniques used to deal with outliers:

1. Deleting rows: We delete outlier values if it is due to data entry error, data processing error or outlier rows are very small in numbers. We can also use trimming at both ends to remove outliers.

2. Imputing: Like imputation of missing values, we can also impute outliers. We can use mean, median, mode imputation methods. Before imputing values, we should analyse if it is natural outlier or artificial. If it is artificial, we can go with imputing values. We can also use statistical model to predict values of outlier rows and after that we can impute it with predicted values.

3. Treat separately: If there are significant number of outliers, we should treat them separately in the statistical model. One of the approach is to treat both groups as two different groups and build individual model for both groups and then combine the output.

## 3. Univariate Analysis: 

This involves examining single variables to understand their characteristics (distribution, central tendency, dispersion, and shape).

We calculate **numerical values** about the data that tells us about the distribution of the data. We also **draw graphs** showing visually how the data is distributed. **To answer the following questions about Features/characteristics of Data:**
- Where is the center of the data? (location)
- How much does the data vary? (scale)
- What is the shape of the data? (shape)

**The benefits of this analysis:**
Statistics summary gives a high-level idea to identify whether the data has any outliers, data entry error, distribution of data such as the data is normally distributed or left/right skewed

**In this step, we will explore variables one by one using following approaches:**

### 1. Univariate Graphical Analysis:
Method to perform uni-variate analysis will depend on whether the variable type is categorical or numerical.

#### I. Categorical Variables:

we’ll use frequency table to understand distribution of each category
- Bar Chart (Ordinal) - Orderd
- Pie Chart (Nominal) - non Orderd

#### II. Numerical Variables:

we need to understand the central tendency and spread of the variable (Descriptive Analysis) using:
   - Box plot
   - Histogram

### 2. Univariate Non-Graphical analysis: 

- Where is the center of the data? (location) --> **Measures of central tendency**
- How much does the data vary? (scale) --> **Measure of variability**
- What is the shape of the data? (shape) --> **Measures of variation combined with an average (measure of center) gives a good picture of the distribution of the data.**

## 4. Bivariate/Multivariate Analysis:

Here, you look at the relationships between two or more variables. This can involve looking for correlations, patterns, and trends that suggest a relationship or an association.

We can perform bi-variate analysis for any combination of categorical and numerical variables. The combination can be:
| bi-variate variables   | Plot type |
| ------------- | ------------- |
| Categorical & Categorical| Stacked Bar Chart |
| Categorical & numerical  | scatter plot, histogram, box plot|
| numerical  & numerical  | Scatter plot, line chart| 


Multivariate Analysis:
- Heat map
- Bar Chart
- Scatter Chart
- Line Chart

**Categorical & Categorical --> (Stacked Column Chart)**

**Categorical & numerical --> (scatter plot, histogram, box plot)**

**numerical & numerical --> (Scatter plot, line chart)**

We could also use a correlation matrix to get more specific information about the relationship between these two variables.

> * Q1:Which region in Saudi Arabia has the largest market for used cars?
> * Q2: During the specified period, which car brand was the most listed for sale?
> * Q13: Which features most significantly influence the price of a used car?

In [310]:
#Generate Sweetviz report
report = sv.analyze(used_car_saudi)

#Save the report as an HTML file
report.show_html("used_car_saudidata_report.html")

                                             |      | [  0%]   00:00 -> (? left)

Report used_car_saudidata_report.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

In [ ]:
#. What is the price range for used cars that are approximately four years old?

In [313]:
current_year = 2023
used_car_saudi['Year'] = current_year - used_car_saudi['Year']


#Generate Sweetviz report for filtered data
report = sv.analyze(used_car_saudi)
report.show_html("used_car_saudi.html")

                                             |      | [  0%]   00:00 -> (? left)

Report used_car_saudi.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

# What is the most common engine size for cars in the market?